{
  "env": {
    "CLAUDE_CODE_AUTOCOMPACT_PCT_OVERRIDE": "50"
  },
  "permissions": {
    "allow": [
      "Bash(python -m pytest:*)",
      "Bash(python -m ruff check:*)",
      "Bash(curl:*)",
      "Bash(git:*)",
      "Bash(docker exec:*)",
      "Bash(dir:*)",
      "Bash(flutter analyze:*)",
      "Bash(flutter test:*)"
    ]
  }
}
